.link
	cursor: pointer
	&-underline
		color: #6d6e71
		line-height: 26px
		text-decoration: underline
		font-size: 20px

.btn
	font-size: 25px
	line-height: 26.1px
	color: #ffffff
	width: 280px
	padding: 24px 0
	text-align: center
	border-radius: 38px
	border: none
	cursor: pointer
	&--accent
		background-color: $accent
	&--green
		background-color: #93c622