.footer
	background-color: #fff
	padding-bottom: 64px
	&__logo
		max-width: 243px
		float: left
		img
			display: block
			width: 100%
	&__info
		float: right
		max-width: 210px
		text-transform: uppercase
		color: #000
		line-height: 17px
		font-size: 14px
		&-line
			&:not(:last-child)
				margin-bottom: 10px