.header
	padding: 66px 0 52px
	&__logo
		float: left
		display: block
		max-width: 330px
		img
			display: block
			width: 100%
	&__slogan
		font-family: $additional-font
		line-height: 31px
		float: right
		max-width: 360pxt
		color: $accent
		font-size: 29px
		+hidden-below(sm)