$breakpoints: (xxs: 360px, xs: 480px, sm: 768px, md: 992px, lg: 1200px)

=respond-below($breakpoint)
	@if map-has-key($breakpoints, $breakpoint)
		$query: map-get($breakpoints, $breakpoint)
		@media (max-width: $query)
			@content
	@else
		@error 'Invalid breakpoint'


=respond-above($breakpoint)
	@if map-has-key($breakpoints, $breakpoint)
		$query: map-get($breakpoints, $breakpoint)
		@media (min-width: $query - 1)
			@content
	@else
		@error 'Invalid breakpoint'

=respond-between($lower, $upper)
  @if map-has-key($breakpoints, $lower) and map-has-key($breakpoints, $upper)
    $lower-breakpoint: map-get($breakpoints, $lower)
    $upper-breakpoint: map-get($breakpoints, $upper)

    @media (min-width: $lower-breakpoint) and (max-width: $upper-breakpoint - 1)
      @content
  @else
    @if map-has-key($breakpoints, $lower) == false
      @error "Your lower breakpoint was invalid: #{$lower}."

    @if map-has-key($breakpoints, $upper) == false
      @error "Your upper breakpoint was invalid: #{$upper}."