@font-face
  font-family: "Fedra Sans Pro"
  src: url("../fonts/FedraSansPro-Bold.eot")
  src: url("../fonts/FedraSansPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/FedraSansPro-Bold.woff") format("woff"), url("../fonts/FedraSansPro-Bold.ttf") format("truetype"), url("../fonts/FedraSansPro-Bold.svg#FedraSansPro-Bold") format("svg")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Fedra Sans Pro"
  src: url("../fonts/FedraSansPro-Book.eot")
  src: url("../fonts/FedraSansPro-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/FedraSansPro-Book.woff") format("woff"), url("../fonts/FedraSansPro-Book.ttf") format("truetype"), url("../fonts/FedraSansPro-Book.svg#FedraSansPro-Book") format("svg")
  font-weight: 350
  font-style: normal

@font-face
  font-family: "Fedra Sans Pro Normal"
  src: url("../fonts/FedraSansPro-Normal.eot")
  src: url("../fonts/FedraSansPro-Normal.eot?#iefix") format("embedded-opentype"), url("../fonts/FedraSansPro-Normal.woff") format("woff"), url("../fonts/FedraSansPro-Normal.ttf") format("truetype"), url("../fonts/FedraSansPro-Normal.svg#FedraSansPro-Normal") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Tahoma'
  src: url("../fonts/Tahoma-Bold.eot")
  src: url("../fonts/Tahoma-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Tahoma-Bold.woff") format("woff"), url("../fonts/Tahoma-Bold.ttf") format("truetype"), url("../fonts/Tahoma-Bold.svg#Tahoma-Bold") format("svg")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Tahoma'
  src: url("../fonts/Tahoma.eot")
  src: url("../fonts/Tahoma.eot?#iefix") format("embedded-opentype"), url("../fonts/Tahoma.woff") format("woff"), url("../fonts/Tahoma.ttf") format("truetype"), url("../fonts/Tahoma.svg#Tahoma") format("svg")
  font-weight: normal
  font-style: normal